<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>📋 Browser Form 📋</title>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <form action="/action_page.php" novalidate>
                <div class="form-grid">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="country">Country:</label>
                    <select name="country" id="country" required>
                        <option value="Canada" selected="selected">Canada</option>
                        <option value="Mexico">Mexico</option>
                        <option value="United States">United States</option>
                    </select>
                    
                    <label for="zipcode">Zipcode:</label>
                    <input type="text" id="zipcode" name="zipcode" pattern="[A-Z0-9]{6}" required>
                    
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                    
                    <label for="confirm">Confirm Password:</label>
                    <input type="password" id="confirm" name="confirm" required>
                    
                    <div class="button-container">
                        <button type="submit">Submit</button>
                        <button type="reset">Reset</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    
    <script src="script.js"></script> 
</body>
</html>